<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alerting.js</title>
        <link rel="stylesheet" href="https://unpkg.com/alerting.js/dist/alerting.css" />
        <script src="https://unpkg.com/alerting.js/dist/alerting.umd.min.js"></script>
        <script type="module">
            import { Alert, Prompt, Confirm } from "https://unpkg.com/alerting.js/dist/alerting.js";
            const alert = new Alert().makeMaskUnclickable();
            const confirm = new Confirm().makeMaskUnclickable();
            const prompt = new Prompt().makeMaskUnclickable();
            // only instantiate once, reduce create and destroy DOM
            window.$$alert = (msg) => alert.config(msg).wait();
            window.$$confirm = (msg) => confirm.config(msg).wait();
            window.$$prompt = (text, value) => prompt.config(text, value).wait();
        </script>
        <style>
            /* @import url(https://unpkg.com/alerting.js/dist/alerting.css); */
            html,
            body {
                color: #424242;
                font-weight: 300;
                font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC",
                    "WenQuanYi Micro Hei", "sans-serif";
                font-size: 16px;
            }

            h1 {
                font-size: 4rem;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>Alerting.js</h1>
        <p>Quickly glance</p>
        <button onclick="alerting.alert('Hello, alerting.js!')">alert</button>
        <button onclick="alerting.confirm('Do you like this?').then(e=>$$alert('You selected: '+e))">confirm</button>
        <button onclick="alerting.prompt('Give me some text!','hello?').then(e=>$$alert('You entered: '+e))">prompt</button>
    </body>
</html>
